# Theater.Api

./: Movie.db  Theater.Api.sln  User.db  User.db-shm  User.db-wal
Theater.API/: Program.cs  Startup.cs  Theater.API.csproj  WeatherForecast.cs
Theater.API.Test/: Theater.API.Test.csproj  UnitTest1.cs
Theater.API/Controllers/: UserController.cs  WeatherForecastController.cs
Theater.API/NLog/: ConfigNlog.cs  LogFileDev.cs
Theater.API/Properties/: launchSettings.json
Theater.Api.Base/: BaseController.cs  Theater.Api.Base.csproj
Theater.Api.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Theater.Api.Gateway/Controllers/: WeatherForecastController.cs
Theater.Api.Gateway/Properties/: launchSettings.json
Theater.Api.Movie/: GrpcClientConnection.cs  Program.cs  ServiceExtensions.cs  Startup.cs  Theater.Api.Movie.csproj  WeatherForecast.cs
Theater.Api.Movie/Controllers/: LoginController.cs  MovieController.cs  WeatherForecastController.cs
Theater.Api.Movie/Properties/: launchSettings.json
Theater.Api.User/: Program.cs  ServiceExtensions.cs  Startup.cs  Theater.Api.User.csproj  WeatherForecast.cs
Theater.Api.User/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Theater.Api.User/Properties/: launchSettings.json
Theater.CQRS/: BaseCreateCommandHandler.cs  BaseGetCommandHandler.cs  IRequestor.cs  Theater.CQRS.csproj
Theater.CQRS.Test/: Theater.CQRS.Test.csproj  UnitTest1.cs
Theater.CQRS/Movie/Command/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateTheaterCommand.cs  CreateTheaterCommandHandler.cs
Theater.CQRS/Movie/Query/: GetAllMovies.cs  GetAllMoviesHandler.cs
Theater.CQRS/User/Command/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Theater.CQRS/User/Query/: GetLoginById.cs  GetLoginByIdHandler.cs  GetUserByEmail.cs  GetUserByEmailHandler.cs  GetUserByUserName.cs  GetUserByUserNameHandler.cs
Theater.CQRS/Validator/: BaseValidator.cs
Theater.CQRS/Validator/User/: GetLoginByIdValidator.cs  GetUserByEmailValidator.cs  GetUserByUserNameValidator.cs  UserValidator.cs
Theater.Data.Sqlite.Movie/: Movie.cs  MovieContext.cs  Theater.Data.Sqlite.Movie.csproj  Theater.cs
Theater.Data.Sqlite.Movie.Test/: Theater.Data.Sqlite.Movie.Test.csproj  UnitTest1.cs
Theater.Data.Sqlite.Movie/Db/: MovieDatabase.cs
Theater.Data.Sqlite.Movie/Mapper/: MovieDataMapper.cs  MovieMapper.cs  TheaterDataMapper.cs  TheaterMapper.cs
Theater.Data.Sqlite.Movie/Migrations/: 20210525080224_InitialCreate.Designer.cs  20210525080224_InitialCreate.cs  20210625035404_add-length-movie.Designer.cs  20210625035404_add-length-movie.cs  MovieContextModelSnapshot.cs
Theater.Data.Sqlite.Movie/Repository/: MovieRepository.cs
Theater.Data.Sqlite.User/: Login.cs  Theater.Data.Sqlite.User.csproj  User.cs  UserContext.cs
Theater.Data.Sqlite.User.Test/: DbTest.cs  Theater.Data.Sqlite.User.Test.csproj
Theater.Data.Sqlite.User/Db/: UserDatabase.cs
Theater.Data.Sqlite.User/Mapper/: LoginDatatoDomMapper.cs  LoginDomtoDataMapper.cs  UserDataMapper.cs  UserMapper.cs
Theater.Data.Sqlite.User/Migrations/: 20210506041007_InitialCreate.Designer.cs  20210506041007_InitialCreate.cs  20210507070845_add_salt.Designer.cs  20210507070845_add_salt.cs  20210617072421_add-login.Designer.cs  20210617072421_add-login.cs  20210617080830_add-isoff-field.Designer.cs  20210617080830_add-isoff-field.cs  UserContextModelSnapshot.cs
Theater.Data.Sqlite.User/Repository/: LoginRepository.cs  UserRepository.cs
Theater.Domain/: Theater.Domain.csproj
Theater.Domain.Test/: Theater.Domain.Test.csproj
Theater.Domain.Test/User/: UserTest.cs
Theater.Domain/Movie/: Movie.cs  MovieSlots.cs  Seat.cs  Theater.cs  TheaterMovie.cs  TimeSlot.cs  TimeSlots.cs
Theater.Domain/User/: Login.cs  User.cs
Theater.Domain/Validator/Movie/: IMovieChecker.cs  ITheaterChecker.cs  ITimeSlotsChecker.cs  MovieValidation.cs  MovieValidator.cs  TheaterValidation.cs  TheaterValidator.cs  TimeSlotValidation.cs  TimeSlotsValidation.cs
Theater.Domain/Validator/User/: IUserChecker.cs  LoginValidator.cs  UserValidator.cs
Theater.Grpc.Client.User/: IClientConnection.cs  LoginClient.cs  LoginMapper.cs  Theater.Grpc.Client.User.csproj  UserClient.cs  UserMapper.cs
Theater.Grpc.Client.User.Test/: Theater.Grpc.Client.User.Test.csproj  UnitTest1.cs
Theater.Grpc.Client.User/Protos/: login.proto  user.proto
Theater.Grpc.Server.User/: Program.cs  ServiceExtensions.cs  Startup.cs  Theater.Grpc.Server.User.csproj
Theater.Grpc.Server.User/Mapper/Login/: LoginToGLoginMapper.cs
Theater.Grpc.Server.User/Mapper/User/: UserToGUserMapper.cs
Theater.Grpc.Server.User/Properties/: launchSettings.json
Theater.Grpc.Server.User/Protos/: login.proto  user.proto
Theater.Grpc.Server.User/Services/: LoginService.cs  UserService.cs
Theater.Mapper/: BaseMapper.cs
Theater.NLogger/: ConfigNlog.cs  LogFileDev.cs  Theater.NLogger.csproj
Theater.NLogger.Test/: Theater.NLogger.Test.csproj  UnitTest1.cs
Theater.Repository/: IGenericRepository.cs  IGetData.cs  Theater.Repository.csproj
Theater.Repository/Movie/: IMovieRepository.cs  ITheaterRepository.cs
Theater.Repository/User/: ILoginRepository.cs  IUserRepository.cs
Theater.Security/: Password.cs  PasswordGenerator.cs
Theater.Security.Test/: Theater.Security.Test.csproj  UnitTest1.cs
