<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theater.Api.Base\Theater.Api.Base.csproj" />
    <ProjectReference Include="..\Theater.CQRS\Theater.CQRS.csproj" />
    <ProjectReference Include="..\Theater.Data.Sqlite.User\Theater.Data.Sqlite.User.csproj" />
    <ProjectReference Include="..\Theater.Domain\Theater.Domain.csproj" />
    <ProjectReference Include="..\Theater.NLogger\Theater.NLogger.csproj" />
    <ProjectReference Include="..\Theater.Repository\Theater.Repository.csproj" />
  </ItemGroup>


</Project>
